DATABASE_URL=your-hosted-db-url

# Authentication
SECRET_KEY=get-a-secret-key-from-here
TOKEN_EXPIRY_HOURS=set-hours-for-token-expiry

SMTP_HOST=smtp-official-host
SMTP_PORT=<port>
SMTP_USER=your-user-id
SMTP_PASSWORD=your-password
FROM_EMAIL=your-email-id
APP_URL=your-hosted-mcp-url

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret